dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 5f9bbb52-b306-1033-8d27-373aaf5041c5
creatorsName: cn=config
createTimestamp: 20140808051244Z
entryCSN: 20140808051244.240414Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140808051244Z
