[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    server = puppet.mylab.local
    ca_server = puppet.mylab.local
    privatekeydir = $ssldir/private_keys { group = service }
    hostprivkey = $privatekeydir/$certname.pem { mode = 640 }

[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    environment = production
    report = true

[master]
   ssl_client_header = SSL_CLIENT_S_DN
   ssl_client_verify_header = SSL_CLIENT_VERIFY
   reports = log,foreman

   # Use foreman for external nodes classifier
   external_nodes = /etc/puppet/foreman_enc.rb
   node_terminus = exec

[production]
   modulepath = /etc/puppet/environments/production/modules
   manifest = /etc/puppet/environments/production/manifests/site.pp

[development]
   modulepath = /etc/puppet/environments/development/modules
   manifest = /etc/puppet/environments/development/manifests/site.pp

