dn: olcDatabase={0}config,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {SSHA}TgnKeaT3EArzI1xqW/CpzmCRFa88xPS0
-
replace: olcRootDN
olcRootDN: cn=admin,cn=config

dn: olcDatabase={2}bdb,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {SSHA}TgnKeaT3EArzI1xqW/CpzmCRFa88xPS0
-
replace: olcSuffix
olcSuffix: dc=mylab,dc=local
-
replace: olcRootDN
olcRootDN: cn=manager,dc=mylab,dc=local

dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read  by dn.base="cn=manager,dc=mylab,dc=local" read  by * none
