$TTL 86400
@	IN	SOA	dns01.mylab.local. root.mylab.local. (
        2014082100  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)

; nameserver
	IN	NS	dns01.mylab.local.
	IN	NS	dns02.mylab.local.

; A records
fedora	IN	A	192.168.56.1
dns01	IN	A	192.168.56.11
dns02	IN	A	192.168.56.12
dev01	IN	A	192.168.56.13

; CNAME records
svn	IN	CNAME	dns01
admin	IN	CNAME	dns01
foreman	IN	CNAME	dns01
ldap	IN	CNAME	dns01
puppet	IN	CNAME	dns02

; au subdomain
$ORIGIN au.mylab.local
www	IN	A	192.168.56.11
