dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=externa
 l,cn=auth" manage  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcSyncUseSubentry: FALSE
olcTLSCertificateFile: /etc/openldap/certs/ldap-pub.pem
olcTLSCertificateKeyFile: /etc/openldap/certs/ldap-pri.pem
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 5f9bc138-b306-1033-8d28-373aaf5041c5
creatorsName: cn=config
createTimestamp: 20140808051244Z
olcRootPW:: e1NTSEF9VGduS2VhVDNFQXJ6STF4cVcvQ3B6bUNSRmE4OHhQUzA=
olcRootDN: cn=admin,cn=config
entryCSN: 20140811071057.468574Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20140811071057Z
